<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      background-color: #D9E2E1; /* Initial background color (Pale Blue-Grey) */
      color: #404040; /* Dark Grey text */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      animation: rgbFadeInOut 10s infinite alternate; /* RGB fade-in and fade-out animation */
      transition: background-color 0.5s ease; /* Smooth transition for the background color */
    }
    body:hover {
      background-color: #B0CCAF; /* Adjust the background color on hover (Light Sage Green) */
    }
    @keyframes rgbFadeInOut {
      0% {
        background-color: #B0CCAF; /* Light Sage Green */
      }
      25% {
        background-color: #F5D491; /* Wheat Yellow */
      }
      50% {
        background-color: #D9E2E1; /* Pale Blue-Grey */
      }
      75% {
        background-color: #C9D6DB; /* Silver Blue */
      }
      100% {
        background-color: #E5E0D3; /* Antique White */
      }
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
    }
    .logo-container {
      position: relative;
    }
    .logo-container:before {
      content:  "";
      position: absolute;
      top:      calc(100% - 2px);
      width:    100%;
      height:   4px;
      background-color: #cf0000;
      transform-origin: center center;
      transform: scaleX(0);
      animation: line-animation 3s ease infinite alternate;
    }
    h1#page-logo {
      font: bold 6rem 'Arial', sans-serif;
      animation: clip-path-reveal-1 3s ease infinite alternate;
    }
    @keyframes line-animation {
      0% { transform: scaleX(0); }
      15% { transform: scaleX(0); }
      20%, 25% { transform: scaleX(1); top: calc(100% - 2px); }
      50% { transform: scaleX(1); top: 0px; }
      70% { transform: scaleX(0.2); top: 0px; }
      80%, 100% { transform: scaleX(0.2); top: 0px; }
    }
    @keyframes clip-path-reveal-1 {
      0%, 25% { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
      50% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
      h1#page-logo {
        font-size: 4rem; /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <h1 id="page-logo">Hacnay Welcomes You!!</h1>
  </div>
</body>
</html>
